//colors
@darkgreen : #2A5D67;
@green : #4AE3B5;
@darkblue : #171332;
@gray: #AAAAAA;


@phone: ~"(max-width: 767px)";
@touchpad: ~"(max-width: 1024px) and (min-width: 768px)";
@laptop: ~"(min-width: 1025px)";


*{
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Ubuntu', sans-serif;
    
    .MenuItem{
        display : flex;
        .text {
            margin-left : 1em;
            color : @darkgreen;
        }
    }

    .Header{
        height : 7.85em; 
        margin-bottom: 10px;
        background-color: @green;
        font-family: 'Ubuntu', sans-serif;
        // border : 2px solid blue;

        .Row1{
            display: flex;
            flex-direction: row;
            align-items: center;
            .Col2, .Col3, .Col4{
                margin-right : 8em;
                a {
                    color : @darkgreen; 
                }
            }
            .Col2 {
                margin-left : 20em;
            }
            @media @laptop{
                .Col2 {
                    margin-left : 20em; 
                    // border: 2px solid black;
                }
                .Col2, .Col3, .Col4{
                    margin-right : 10em;
                }
            }
            @media @touchpad{
                .Col2 {
                    margin-left : 0em; 
                    // border: 2px solid red;
                }
                .Col2, .Col3, .Col4{
                    margin-right : 0em;
                }
            }
            @media @phone{
                .Col2 {
                    margin-left : 0em; 
                    // border: 2px solid green;
                }
                .Col2, .Col3, .Col4{
                    margin-right : 0em;
                }
            }

        }
        @media @phone{
            .Row1 {
                justify-content: space-between;  
                .Col2{
                    margin-right : 1em;
                }   
            }       
        }

        @media @touchpad{
            .Row1 {
                justify-content: space-between;
                .Col2{
                    margin-right : 4em;
                }  
            }      
        }

    }

    @media @phone{
        .Header{
            height : 3.15em; 
            margin-bottom: 0;
        }
    }

    .Footer{
        background-color: @darkgreen;
        color: @green;
        padding : 2em 0 2em 0;   
        .Row1{
            display : flex;
            flex-direction: row;
            justify-content: flex-end;
            
            .Col1, .Col2{
                margin-right : 8em;
                display : flex;
                flex-direction: column; 
                align-items: center;
            }
            @media @phone{
                .Col1, .Col2{
                    margin-right : 1em;
                }
            }

            @media @touchpad{
                .Col1, .Col2{
                    margin-right : 4em;
                }
            }
        }
    }

    @media @phone{
        .Footer{
            padding : .3em 0 .3em 0;
        }
    }


    .BugHeaderContainer{
        // font-family: 'Ubuntu', sans-serif;

        .TitleCol{
            padding-top: 4em;
            .title{
                font-size: 70px;
            }
        }
    }


    .FishHeaderContainer{
        // font-family: 'Ubuntu', sans-serif;

        .TitleCol{
            
            padding-top: 4em;
            .title{
                font-size: 70px;
            }
        }
    
    }
    .card{
        margin-bottom : 2em;
        .stats2{
            display: flex;
            justify-content : space-between;
            align-items: center;
            font-weight: 3em;
        }
    }

    .timer{
        padding-left : 5em;
    }
    
    .bellCard{
        padding-bottom : 2em;
    }
    .sellAllCard{
        padding-top : 2em;
    }

    .EmptySummary{
        margin-bottom : 17.75em;
    }
    // .summaryText{
    //     font-size: 20px;
    // }


    .PocketContainer{
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        flex-direction: column;
        
        .PocketCol{
            font-family: 'Ubuntu', sans-serif;
            padding-top: 2em;
            color : @darkgreen;
            font-size: 2em;

        }
    }
}