
@phone: ~"(max-width: 767px)";
@phone2: ~"(max-width: 767px) and (min-height: 737px)";
@touchpad: ~"(max-width: 1024px) and (min-width: 768px)";
@laptop: ~"(min-width: 1025px)";

.turnip, .bugnet, .fishrod, .bells{
    width: 15em;
    margin-bottom: 4em; 
}

.turnip{
    margin-bottom: 1em; 
}
.fishrod{
    width: 17.5em;
}


@media @phone{
    .turnip, .bugnet, .fishrod, .bells{
        width: 7em;
        margin-bottom: 0;
    }
    .fishrod,{
        width: 8em;
    }
}


.profileturnip, .profilebugnet, .profilefishrod, .profilebells, .profilelogo{
    width: 10em;
}

.bugIcon, .fishIcon{
    width: 10em;
}
@media @phone{
    .bugIcon, .fishIcon{
        width: 8em;
    }  
}

.Icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bugIconSmall, .fishIconSmall{
    width: 6em;
}


@media @phone{
    .bugIconSmall, .fishIconSmall{
        width: 3em;
    }  
}

@media @phone{
    .loading{
        margin-top: 12em;
        margin-bottom: 14em;
    }
}
@media @phone2{
    .loading{
        margin-top: 13em;
        margin-bottom: 20em;
    }
}

.logo{
    width : 10em;
}

.tinylogo{
    width : 1.5em;
    margin-left : 10px;
}

.magnifyingGlass, .key{
    width : 2em;
    padding : 1px;
}

.twitchIcon {
    width : 1em;    
    margin-left : 10px;
}
.hamburger{
    height : 3em;
}
@media @phone{
    .hamburger{
        height : 2em;
    }
}


.namedLogoContainer{
    padding : 0;
    margin: 0;
    .namedLogo{
        width : 50em;
    }

    @media @touchpad{
        .namedLogo{
            width : 50em;
        }
    }
    @media @phone{
        .namedLogo{
            width : 20em;
        }
    }
}
.hero{
    margin: 2em 0.5em 0.5em 0.5em;
    width: 101em;
}

.HeroContainer{
    display:flex;
    align-items: center;
    justify-content: center;
}

.heroTop, .heroBottom{
    max-width:100%;
    height : 21em;   
}

@media @phone{
    .heroTop, .heroBottom{
        max-width:100%;
        height : 7em;         
    }
}

@media @touchpad{
    .heroTop, .heroBottom{
        max-width:100%;
        height : 15em; 
    }
}

.CogContainer{
    line-height: 0;
}

.fade-in {
    opacity: 1;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: .5s;
}

@keyframes fadeInOpacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}